/* custom.css */

body {
    font-family: Arial, sans-serif;
    background-color: #f8f9fa;
}


.imagen_user{
    display: flex;
    justify-content: center;
}

.imagen_user img{
    margin: 20px 20px 0px 20px;
    border-radius: 50%;
    width: 220px;
    height: 200px;
}
.card {
    border-radius: 10px;
    box-shadow: 0 4px 8px rgba(0, 0, 0, 0.1);
}

.card-img-top {
    border-top-left-radius: 10px;
    border-top-right-radius: 10px;
    height: 300px;
    object-fit: cover;
}

.card-title {
    font-size: 1.5rem;
    margin-bottom: 0.5rem;
}

.card-body {
    padding: 2rem;
}

.list-group-item {
    background-color: transparent;
    border: none;
    padding-left: 0;
    padding-right: 0;
}

.list-group-item strong {
    font-weight: 600;
}

.btn-primary, .btn-secondary, .btn-danger {
    border-radius: 20px;
    padding: 0.5rem 2rem;
    font-size: 1rem;
}
/* Establece el modal para que est√© oculto inicialmente */
.modal {
    
    justify-content: center;
    align-items: center; /* Centra verticalmente */
    position: fixed;
    top: 0;
    left: 0;
    width: 100%;
    height: 100%;
    z-index: 100;
    background-color: rgba(68, 66, 66, 0.5);
    backdrop-filter: blur(10px);
    -webkit-backdrop-filter: blur(10px);
    overflow: hidden;
}


.modal-content {
    
    border-radius: 10px;
    box-shadow: 0 4px 8px rgba(0, 0, 0, 0.1);
    background-color: #fefefe;
    border: none;
    padding: 2rem;
    width: 800px;
    height: 500px;
    
}
.modal-content span{
    font-size: 1.5rem;
    text-align: end;
}